# Configuration file

####################
# general
####################

general {
    B:CRAFTABLE_ARMOR=true
    B:CRAFTABLE_NAMETAGS=true
    B:CRAFTABLE_SADDLES=true
    B:HORSE_SPAWN_IN_MORE_BIOMES=true
}


